.tt-cv{  width: 790px;
           margin: auto;
          font-size: 16px;
         border: 3px solid #aabbcc;  }
.etat-civil{  height: 170px;}
#info{ float:left;}
#photo{ float: right; } 
#section-1
{margin-bottom: 40px;}
#section-11
{margin-bottom: 40px;}
.sec-g
{ float: left;
font-weight: bold;}
.sec-d{
	line-height: 40px;
	margin-left: 200px;
}
#section3
{}
#section4
{}
#pp p{margin-bottom: 0px}
#pn p{margin-bottom: 18px}
#ep p{margin-bottom: 40px}
#en p{margin-bottom: 10px}
.ps { font-weight: bold;
      font-size:20px;}
.h2{ font-size: 28px;
background:#aabbcc;
margin-bottom: 20px; }
